<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  width: 200px;
  margin: 50px; /* Afasta a caixa das bordas da página */
  padding: 20px; /* Espaço interno da caixa */
  border: 1px solid #000; /* Apenas para visualização */         
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
     }

     li a:hover {
  background-color: #CB1D64;
  color: white;
                }
body{background-color:#FDCCE0; color: #070707;}
h1{color: #CB1D64;}
 table{margin: auto; border-collapse:collapse ;}   /* Centraliza a tabela na página Remove os espaços entre as bordas das células */
    </style>
        
</head>
<body>
    <h1>CV Online - Ana Beatriz Cunha</h1>
    <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="Formação.html">Formação e Idiomas</a></li>
        <li><a href="Portfolio.html">Portfólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>
    <h1 style="color: #CB1D64; text-align: center;">Cursos, formações e idiomas</h1>
 <table width="50%" border="2px"> <!-- Tabela com largura de 50% e borda de 2px -->
    <tr>
 <tr>
 <th>Cursos</th> <!-- Cabeçalho da coluna Cursos -->
 <th>Formações</th> <!-- Cabeçalho da coluna Formações -->
 <th>Idiomas</th> <!-- Cabeçalho da coluna Idiomas -->
 </tr>
 <tr>
 <td>Curso de Lingua Inglesa - Cidadão Pró-mundo</td>
 <td>Ensino Médio - CEWO</td>
 <td>Inglês - Nível básico (cursando)</td>
</tr>
<tr>
<td>Certificado Profissional Google Data Analytics - Coursera</td>
<td>Faculdade de Análise e Desenvolvimento de Sistemas - Uninter</td>
<td>Espanhol - Nível básico</td>
</tr>
<tr>
<td>Fundamentos de Linguagem Python Para Análise de Dados e Data Science - Data Science Academy </td>
</tr>
<tr>
    <td>Microsoft Power BI Para Business Intelligence e Data Science - Data Science Academy </td>
</tr>
<tr>
    <td>Fundamentos de Power BI - Fundação Bradesco</td>
</tr>


</table>
</body>
</html>