<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>

        ul {
  list-style-type: none; /* Remove os marcadores das listas */
  margin: 0; /* Remove a margem externa da lista */
  padding: 0; /* Remove o preenchimento interno da lista */
  background-color: #f1f1f1; /* Define a cor de fundo da lista */
  width: 200px; /* Define a largura da lista */
  margin: 50px; /* Afasta a caixa das bordas da página */
  padding: 20px; /* Espaço interno da caixa */
  border: 1px solid #000; /* Apenas para visualização */         
}
li a {
  display: block;/* Exibe os links como blocos */
  color: #000;/* Define a cor do texto */
  padding: 8px 16px; /* Adiciona preenchimento interno aos links */
  text-decoration: none; /* Remove a sublinha dos links */
     }

     li a:hover {
  background-color: #CB1D64; /* Muda a cor de fundo ao passar o mouse */
  color: white; /* Muda a cor do texto ao passar o mouse */
                }
body{background-color:#FDCCE0; /* Define a cor de fundo da página */
  color: #070707;} /* Define a cor do texto padrão */
h1{color: #CB1D64;} /* Define a cor dos títulos h1 */

    </style>
</head>
<body>
    <h1>CV Online - Ana Beatriz Cunha</h1>
    <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="Formação.html">Formação e Idiomas</a></li>
        <li><a href="Portfolio.html">Portfólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>
    <h1 style="color: #CB1D64; text-align: center;">Sobre mim</h1>


<h2 style= "color: #CB1D64; text-align: center; margin: 50px; padding: 20px; border: 1px solid #CB1D64;">Olá<br><br>Me chamo Ana Beatriz, tenho 22 anos e sou do Rio de Janeiro. Moro com meus pais e meus dois cachorros: Toquinho e Mel. Sou apaixonada por lutar, principalmente Muay Thai.<br>Estou me graduando em Análise e Desenvolvimento de Sistemas, fui jovem aprendiz por 1 ano e 2 meses na empresa Minsait, atuei na área de Recrutamento e seleção, onde triava currículos, criava e alimentava planilhas, estava presente em processos seletivos e aplicava prova para os candidatos. <br> Estudo inglês na Cidadão Pró-mundo e sou Ex-Proane. Meu foco é na área de Análise de dados. Eu gosto de desafios, sou apaixonada por inovação e sou bastante adaptável e com um rápido aprendizado.<br><br> Tenho conhecimentos em: Excel, Word, Powerpoint, Power BI, linguagem Python e SQL.</h2> <!-- Seção de texto sobre Ana Beatriz com estilo inline -->
<br><br> <br> <br>  
<h3 style= "color: #CB1D64; text-align: center; margin: 50px; padding: 20px; border: 1px solid ">E-mail para contato: anasantoscunha67@gmail.com</h3>  <!-- E-mail de contato com estilo inline -->
</body>
</html>