<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
      .container{text-align: center; margin-top: 50px;} /* Centraliza o conteúdo dentro do container e adiciona margem superior */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  width: 200px;
  margin: 50px; /* Afasta a caixa das bordas da página */
  padding: 20px; /* Espaço interno da caixa */
  border: 1px solid #000; /* Apenas para visualização */         
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
     }

     li a:hover {
  background-color: #CB1D64;
  color: #080808;
                }
body {background-color:#FDCCE0; color: #070707;}
h1{color: #CB1D64;}
     
        
    </style>
</head>
<body>
    <h1>CV Online - Ana Beatriz Cunha</h1>
    
    <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="Formação.html">Formação e Idiomas</a></li>
        <li><a href="Portfolio.html">Portfólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>

    <h1 style="color: #CB1D64; text-align: center;">Meu Portfólio</h1>

    <h2 style="color: red;  text-align: center">ATENÇÃO</h2> <!-- Mensagem de atenção em vermelho centralizada -->
    <h2 style= "color: #CB1D64; text-align: center;">Meu portfólio está em preparação e será postado no meu linkedin.<br>Sobre: O portfólio será com projetos de análise de dados, que é a área na qual me dedico e estudo.  </h2> <!-- Mensagem sobre o portfólio centralizada -->
    <br>

    <div class="container">
    <a style="color:#CB1D64; margin: 50px; padding: 20px; border: 1px solid #CB1D64;"href="https://www.linkedin.com/in/anasntscunha" target="_blank">Visite meu linkedin</a> <!-- Link para o LinkedIn com estilo inline -->
    </div>

    
</body>
</html>